<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Tourism in Singapore, from shopping frenzy, delectable culinary delights, awe-inspiring museums, adventurous theme parks, exotic gardens – Singapore has something for everyone."/>
  <meta name="keywords" content="Singapore, Tourism, Places in Singapore, Travel"/>
  <meta name="author" content="S.Mohanapriya"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tourism in Singapore</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
  <div id ="top" class="outerlayout">
    <!--header-->
    <div class="header-layout">
      <div class="header">
        <div class="header-title">
          <h1 style="margin: 0; font-size: 65px;">Tourism Blog</h1>
        </div>
        <div class="header-menu">
          <ul>
           <li class="header-menu-li"><a href="#home"><span class="text">HOME</span></a></li>
           <li class="header-menu-li"><a href="#transport"><span class="text">TRANSPORT</span></a></li>
           <li class="header-menu-li"><a href="#tradition"><span class="text">CULTURE</span></a></li>
           <li class="header-menu-li"><a href="#history"><span class="text">HISTORY</span></a></li>
         </ul>
       </div>
     </div>
   </div>
   <!-- Content -->
   <div id="home" class="content">
    <div class="banner_img">
      <div class="banner_des">
        Reflections on my holiday in the Singapore...
        <a href="#" class="header-btn">See article <img src="img/arrow.png" alt=""></a>
      </div>
    </div>
    <section >
      <article>
        <img src="img/singapore.png" alt="Travel category" class="sec-logo" />
        <h1 class="sec-header">Tourism in Singapore</h1>
        <p>A Green Destination</p>
        <p>Located to the south of Malaysia, Singapore is known for its glitz and glamour. Often described as one of the cleanest and most orderly cities in the world, the island city-state is also undoubtedly one of the world’s most popular visitor destinations. From shopping frenzy, delectable culinary delights, awe-inspiring museums, adventurous theme parks, exotic gardens – Singapore has something for everyone.</p>
        <p>This is all thanks to the efforts of the Singapore Tourism Board (STB), who have championed tourism as a key economic driver for the country and positions it as a must-visit destination, offering enriching experiences through the “Your Singapore” brand and the support from 800 industry partners.</p>
        <p>It’s tough to imagine that is the “Garden City” as it is so often called, considering the towering, iconic skylines of Marina Bay and the Civic District. Leave the concrete jungle behind, and you’ll find a network of parks that spans the island, adding to a green cover that makes up about 46 percent of the country. The island swathed in green offers unspoiled nature reserves to urban parks to the UNESCO World Heritage Site that is the Singapore Botanic Gardens.</p>
        <p id="transport">Nature-lovers will have a “field day” here at Singapore as they can wander the hiking trails and encounter over 500 species of fauna, tons of monkeys and the last remnants of Singapore’s old-growth forests in the Central Catchment Nature Reserve. As for transport, you’ll love the “green matrix” of park connectors which will make cycling on the island a breeze. These Park Connectors link Singapore’s parks and nature reserves all across the island.</p>
      </article>
    </article>
    <aside>
      <h1>ABOUT THE AUTHOR</h1>
      <div class="img-container">
        <img style="background-color: lightskyblue;" src="img/woman.png" alt="" id="arrow" class="img-atricle"/>
      </div>
      <img src="img/arrow1.png" class="arrow" alt="arrow" id="arrow">
      <p>Let me introduce myself: My name is Mohanapriya S, I was born in Dec 29 </p>
      <p>Happy to share my experiance through this platform. Please follow to know more...</p>
      <div>
        <a href="http://www.facebook.com" target="blank"><img src="img/facebook.png" alt="Facebook"/></a><a href="http://www.twitter.com" target="blank"><img src="img/twitter.png" alt="Twitter"></a><a href="http://www.vimeo.com" target="blank"><img src="img/vimeo.png" alt="Vimeo"></a><a href="http://www.flickr.com" target="blank"><img src="img/flickr.png" alt="Flickr"></a><a href="http://www.rss.com" target="blank"><img src="img/rss.png" alt="RSS"></a>
      </div>
    </aside>
        
    <article>
      <img src="img/singapore.png" alt="Accessible Public Transport" class="sec-logo" />
      <h1 class="sec-header">Accessible Public Transport</h1>
      <p>Singapore’s transport system of well-developed road networks and public transportation systems allows visitors to access attractions conveniently and quickly. The Transport in Singapore exhaustively covers most, if not all public venues in Singapore, which increases convenience for tourists. Being a major air hub, Singapore serves plenty of air routes as well as a cruise centre. The well-known Mass Rapid Transit (MRT) system and the local bus network is spread out to all four corners of the island.</p>
      <p id="tradition">The transport arrangement also has well-created street systems in traditional neighbourhoods which are made for walking. It’s thanks to the ‘five-foot ways’, the pedestrian corridors that run alongside shop houses, parallel to the road and make it easy to be urban explorers and take in the sights, sounds and smells of these heritage precincts.</p>
    </article>
    
    <article>
      <img src="img/singapore.png" alt="Travel category" class="sec-logo" />
      <h1 class="sec-header"> Culture and Tradition</h1>
      <p>With thoroughly packed exciting- activity-happenings all across the country, Singapore knits an unrivalled bond with all the vibrant cultures of the world, thus being successful enough in drawing more visitors from all around the world. This melting pot of cultures has four official languages; English, Tamil, Malay and Mandarin and it also celebrates the national holidays of many different religions. Visitors can enjoy culinary experiences from different countries as well as visiting many different places of worship.</p>
      <p>The cultural tapestry of this island state like its culinary scene is much like a patchwork quilt. The multiculturalism here can be seen with the different ethnic enclaves living side-by-side in Singapore. You can see the proof of this cultural harmony in Hindu temples, Buddhist temples, and synagogues side-by-side, like on Waterloo Street. It’s also not uncommon to find devotees from one place of worship paying their respects at another. To discover the three major ethnic communities in Singapore—the Chinese, Indians, and Malays—check out Chinatown, Little India, and Kampong Glam, respectively.</p>
    </article>
    
    <article id="history">
      <img src="img/singapore.png" alt="Travel category" class="sec-logo" />
      <h1 class="sec-header"> History</h1>
      <p>At Singapore, you’ll experience the perfect harmony of old and the New. You can see the blend of modern skyscrapers with heritage buildings all around the island-city state that shows Singapore’s unique cosmopolitan culture. These historical structures include landmarks and memorials such as CHIJMES, Dalhousie Obelisk, Merlion Park, Old Parliament House, National Museum, Asian Civilisations Museum and WWII sites like Battle Box, Changi Chapel and Museum, Fort Siloso and Kranji War Memorial.</p>
      <p>There are also many historic structures which have been transformed into new modern-day architectural gems. One of the finest examples of such structures can be the colonial-era Raffles Hotel that opened in 1887 and is still serving benefactors in the equivalent Long Bar that once served Somerset Maugham and Charlie Chaplin.</p>
    </article>
  </section>
</div>

<!--Footer-->
<div class="footer-layout">
  <div class="footer">
    <div class="footer-bg">
      <div class="footer-bg1"></div>
      <a class="footer-top-btn" href="#top" ><div class="footer-top-btn-layout"><span class="arrow-up" ></span></div></a>
    </div>
    <div class="footer-column">
      <h1 >MY LAST TWEET</h1>
      <span>hee-haw!</span><br><br>
      <span>12/05 23:12</span>
    </div>

    <div class="footer-column" ><h1>MY PICTURES</h1>
      <div class="footer-column-img footer-column-img1"></div>
      <div class="footer-column-img footer-column-img2"></div>
      <div class="footer-column-img footer-column-img3"></div>
      <div class="footer-column-img footer-column-img4"></div>
    </div>
    <div  class="footer-column1">
      <h1 >MY FRIENDS</h1>
      <div style="float:left; width: 49%;">
        <ul style="margin:0">
          <li><span class="text"> Pupi the rabbit</span></li>
          <li> <span class="text">Mr Baobab</span> </li>
          <li><span class="text"> Kaiwaii</span></li>
          <li> <span class="text">Perceval.eu</span></li>
        </ul>
      </div>
      <div style="float:left; width: 49%; ">
        <ul style="margin:0">
          <li> <span class="text">Ji</span></li>
          <li><span class="text"> Super cucumber</span>
          </li>
          <li> <span class="text">Prince</span></li>
          <li><span class="text"> Mr Fan</span></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
